### Example Configuration File
### MySQL Configuration for use with mysqlbak.sh

##################################################
# remote database information
##################################################
remoteBackupTargetOnLocal="/Users/adam/sql_backups"
remoteHostname="123.123.123.123"
remoteDatabaseName="sitexdb"
remoteUsername="sitexuser"
remotePassword="xnwZNhLd5Dsbqd"

##################################################
# local database information
##################################################
localBackupTargetOnLocal="/Users/adam/TransitID/sql_backups"
localHostname="localhost"
localDatabaseName="sitexdb"
localUsername="sitexuser"
localPassword="xnwZNhLd5Dsbqd"

##################################################
# remote ssh information (comment-out all ssh vars to disable SSH)
# use sshDBHostname to connect using a different database host address
# when connecting via SSH. Typically "localhost" is what you want here.
##################################################
sshUsername="root"
sshServer=$remoteHostname
sshDBHostname="localhost"
sshPort=22
